# AzureCode

./: AzureTask.sln
AzureTask.Api/: AzureTask.Api.csproj  Program.cs  appsettings.json
AzureTask.Api/Controllers/: UploadDataController.cs
AzureTask.Api/Properties/: launchSettings.json
AzureTask.Api/Services/: UploadService.cs
AzureTask.Api/Services/Interfaces/: IUploadService.cs
AzureTask.Blazor/: Program.cs  _Imports.razor  appsettings.json
AzureTask.Blazor/Models/: InputData.cs
AzureTask.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Info.razor  _Host.cshtml  _Layout.cshtml
AzureTask.Blazor/Properties/: launchSettings.json
AzureTask.Blazor/Services/: UploadService.cs
AzureTask.Blazor/Services/Interfaces/: IUploadService.cs
AzureTask.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AzureTask.Function/: AzureTask.Function.csproj  FunctionBlobStorageTrigger.cs  local.settings.json
AzureTask.Function/Properties/: launchSettings.json
AzureTask.Test/: ApiTest.cs  AzureTask.Test.csproj  FunctionTest.cs
